set -g allow-rename off
# set -g mode-mouse on
set-window-option mode-keys vi 
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# reload binding
bind r source-file ~/.tmux.conf

# https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"


# don't rename windows automatically
set-option -g allow-rename off

set-option -g detach-on-destroy off

# https://github.com/ojroques/nvim-osc52
set-option -g set-clipboard on
