set -g allow-rename off
set -g mode-mouse on
set-window-option mode-keys vi 
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R


# don't rename windows automatically
set-option -g allow-rename off

set-option -g detach-on-destroy off

# https://github.com/ojroques/nvim-osc52
set-option -g set-clipboard on
